<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spokes is a social hub for Mountain Bikers">
    <meta name="keywords" content="Spokes, Spokes Hub, Social mountain bikers">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Spokes</title>
</head>
<body>

    <header>
        <h1 id="logo">Spokes</h1>
        <nav>
            <ul id="nav">
                <li class="menu"><a href="#about">About</a></li>
                <li class="menu"><a href="#trail">Trail</a></li>
                <li class="menu"><a href="#hub">Hub</a></li>
            </ul>

        </nav>
    </header>

    <div  class="fill">
        <img id="main-image" src="assets/images/pexels-pixabay-161172.jpg" alt="biker holding mountain bike on top of mountain with green grass">
        <!--"https://www.pexels.com/photo/biker-holding-mountain-bike-on-top-of-mountain-with-green-grass-161172/ "--> 
    </div>
    <hr>
    
    <section id="about">
        <h2>About</h2>
        <!--<ul>
            <li class="info">
                <h3>What is Spokes?</h3>
                <p>Spokes hub is for mountain bike riders. The purpose is to share their trips on a platform so that other riders can view and use these routes for them selves. </p>
            </li>
            <li class="info">
                <h3>Whats our vision?</h3>
                <p>Our Vision is to build a community of people that have a common interest in the world of mountain biking.</p>
            </li>
            <li class="info">
                <h3>Whats our aim?</h3>
                <p>Our aim, once the community is built, to post group rides and suggested routes that people have shown an interest in. So it encourages more people to join up.</p>
            </li>
            
    </ul> -->
    <div class="info">   
            <h3>What is Spokes?</h3> 
            <h3>Whats our vision?</h3>
            <h3>Whats our aim?</h3>
    </div>
    <br>
            
    <div class="info">
        <p>Spokes hub is for mountain bike riders. The purpose is to share their trips on a platform so that other riders can view and use these routes for them selves. </p>
        <p>Our Vision is to build a community of people that have a common interest in the world of mountain biking.</p>
        <p>Our aim, once the community is built, to post group rides and suggested routes that people have shown an interest in. So it encourages more people to join up.</p>
    </div>
   

    </section>
    <hr>
    <section id="trail">
        <h2>Trail</h2>
        <img class="user-image" src="assets/images/Windy Cliffs.jpg" alt="Janes route at the windy cliffs">
        <p> Jane
            Cube Hardtail
            This was a fun and challenging ride. Be aware of the top section as it can get quite windy .
        </p>

        <img class="user-image" src="" alt="Joe's downhill route">
        <p> Joe
            Santa Cruz Hightower
            This was a super birmy downhill trail. Be aware of the slippy routes about midway down the track.
        </p>



    </section>
    <hr>
    
    <section id="hub">
        <form class="signup">
            <h2>Hub</h2>
            <label for="fname">First Name</label>
            <input id="fname" class="text-input" name="first_name" type="text" required>
            
            <label for="lname">Last Name</label>
            <input id="lname" class="text-input" name="last_name" type="text" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" class="text-input" name="email_address" required>

            <label for="password">Password</label>
            <input type="password" id="password" class="text-input" name="password" required >

            <input type="button" value="Submit" id="button">

        </form>
    </section>

    

    <footer>
        <ul>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="View us on instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Tweet us at twitter"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
    </footer>  

    <script src="https://kit.fontawesome.com/5450f0d173.js" crossorigin="anonymous"></script>"
</body>
</html>